body{
    font-family:'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    background-image: url(../images/lighthouselogo.jpg);
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #859cc6;
    margin-top: 0px;
}
h1{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 50px 0px;
    font-size: 5em;
    margin-top: 0px;
    color: navy;
}

#nav-gridcontainer{
    background-color: #b4c7e7;
    
}
nav > div{
    padding: 20px;
    border: 1px solid white;
    background-color: pink;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
main{
    margin: 0;
}
main > div{
    padding: 10px;
}
h2{
    color: #859cc6;
    font-weight: bold;
}
img{
    padding: 20px;
    width: 300px;
    height: auto;
}
footer{
    width: 100%;
    height: 50px;
    background-color: #859cc6;
    display: grid;
    justify-items: center;
}
body{
    margin: 0;
}


@media screen and (min-width: 769px){
    #gridcontainer{
        display: grid;
        grid-template-columns: auto auto;
    }
    #content-gridcontainer{
        display: grid;
        grid-template-columns: auto auto;
    }
    #nav-gridcontainer{
        display: grid;
        grid-template-rows: auto;
    }
    nav div{
        justify-items: center;
    }
    main{
        display: grid;
    }
}

@media screen and (min-width:481px) and (max-width:768px){
    nav{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
        padding: 5px
    }
    nav > div{
        border: none;
        border-left: 10px solid #b4c7e7;
        border-right: 10px solid #b4c7e7;
    }
    #content-gridcontainer{
        display: grid;
        grid-template-columns: auto auto;
    }
    h1{
        font-size: 3em;
    }
}
@media screen and (max-width:480px) and (min-width:0px){
    header{
        height: 100px;
    }
    h1{
        font-size: 2em;
        padding: 25px 5px;
    }
    #gridcontainer{
        display: grid;
        grid-template-rows: auto auto;
    }
    main > div{
        padding: 10px;
    }
    nav a{
        font-size: 1.2em;
    }
    nav > div{
        padding: 10px;
        background-color: #b4c7e7;
    }
}